<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hooktube Redirector: background</title>
</head>
<body>
  <script src="../scripts/redirectVideoPage.js"></script>
  <script src="../scripts/redirectChannelPage.js"></script>
  <script src="../scripts/redirectOldYoutube.js"></script>
  <script src="../scripts/redirectHkSearch.js"></script>
  <script src="../scripts/redirectHkChannel.js"></script>
  <script src="../scripts/toolbarButton.js"></script>
</body>
</html>
