<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hooktube Redirector: Preferences</title>
</head>
<body>
  <form>
    <h3>Youtube</h3>
    <p class="hide-on-android">
      <input type="checkbox" id="addon_enabled" disabled>
      <label for="addon_enabled">
        Watch Videos on Hooktube.
        <span style="color: dimgrey;">(change via toolbar button)</span>
      </label>
    </p>
    <p>
      <input type="checkbox" id="channelredirect">
      <label for="channelredirect">
        Open Videos tab on Channel Page by default.
      </label>
    </p>
    <p class="hide-on-android">
        <input type="checkbox" id="disable_polymer">
        <label for="disable_polymer">
          Try to use old youtube interface.
          <span style="color: dimgrey;">(experimental)</span>
        </label>
    </p>
    <h3>Hooktube</h3>
    <p>
        <input type="checkbox" id="hk_channel">
        <label for="hk_channel">
          Open channel page on Youtube.
        </label>
    </p>
    <p>
        <input type="checkbox" id="hk_search">
        <label for="hk_search">
          Do the search on Youtube.
        </label>
    </p>
  </form>
  <script src="../scripts/prefs.js"></script>
</body>
</html>
